# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------
RunningRaceServiceFactory.className=es.runfic.ws.races.model.runningraceservice.RunningRaceServiceImpl

# -----------------------------------------------------------------------------
# SqlRunningRaceDao.
# -----------------------------------------------------------------------------
SqlRunningRaceDaoFactory.className=es.runfic.ws.races.model.runningrace.Jdbc3CcSqlRunningRaceDao

# -----------------------------------------------------------------------------
# SqlRegistartionDao.
# -----------------------------------------------------------------------------
SqlRegistrationDaoFactory.className=es.runfic.ws.races.model.registration.Jdbc3CcSqlRegistrationDao

